@use "_mixin" as *;

.search-content {
	padding-top: calc(var(--s-header) + 50px);
	padding-bottom: calc(var(--s-section) * 2);
	&__hero {
		padding-inline: var(--s-contain);
		gap: 20px;
		margin-bottom: 45px;

		&__content {
			flex: 1;
			gap: 20px 10px;

			.c-filters-sort__list {
				width: 100%;
				overflow-x: auto;
			}
		}
	}

	&__results {
		padding-inline: var(--s-contain);
		grid-template-columns: repeat(4, 1fr);
		gap: Min(3.5vw, 70px);

		@media screen and (min-width: 2200px) {
			grid-template-columns: repeat(6, 1fr);
		}

		@include tabletDown {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px 15px;
		}

		@include mobileDown {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__empty {
		height: calc(100vh - var(--s-header) - var(--s-announcement) - 50px);
		height: calc(100svh - var(--s-header) - var(--s-announcement) - 50px);
		gap: var(--s-section);
		text-align: center;
		& > *:not(:last-child) {
			margin-bottom: 20px;
		}

		&__form {
			gap: 20px;
			width: 100%;
			max-width: 450px;
		}
	}

	&__message__empty {
		text-align: center;
		& > *:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}
